{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Debug AIOne",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
            "name": "PATH",
            "value": "C:\\Qt\\6.10.1\\msvc2022_64\\bin;${env:PATH}"
        }
      ],
      "console": "integratedTerminal",
      "symbolSearchPath": "${workspaceFolder}/build/default/bin",
      "preLaunchTask": "Qt: Acquire Port"
    },
    {
      "name": "Qt: QML: Launch",
      "type": "qml",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      // "en"
    },
    {
      "name": "Qt: QML: Attach by port",
      "type": "qml",
      "request": "attach",
      "host": "localhost",
      
      "port": "Custom port or ${command:qt-qml.debugPort} for compound usage"
    },
    // {
    //   "name": "Debug CMake",
    //   "type": "cppdbg",
    //   "request": "launch",
    //   "program": "${command:cmake.launchTargetPath}",
    //   "args": [],
    //   "stopAtEntry": false,
    //   "cwd": "${workspaceFolder}",
    //   "environment": [],
    //   "externalConsole": false,
    //   "MIMode": "gdb",
    //   "setupCommands": [
    //     {
    //       "description": "Enable pretty-printing",
    //       "text": "-enable-pretty-printing",
    //       "ignoreFailures": true
    //     }
    //   ],
    //   "preLaunchTask": "CMake: Build"
    // }
    {
      "name": "Debug CMake",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}